# .env
GOOGLE_CLIENT_ID=472028733321-qh38qqn4930t4ofmp0rv5o4vb0hkbiaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=Qw8kQJv7Zy1n2XyQp3z9vK4lT6u8sR2wV5x7yZ0aBcDeFgHiJkLmNoPqRsTuVwXyZ
